---

- name: Get latest peco version
  shell: >
    echo v0.5.7
  register: peco_latest_version

- name: Download latest peco
  get_url: url=https://github.com/peco/peco/releases/download/{{ peco_latest_version.stdout }}/peco_linux_amd64.tar.gz dest=/tmp/peco_linux_amd64.tar.gz
  register: download_peco

- name: Extract peco
  when: download_peco.changed
  command: tar zxvf /tmp/peco_linux_amd64.tar.gz chdir=/tmp/

- name: Copy to /usr/bin/
  when: download_peco.changed
  command: cp /tmp/peco_linux_amd64/peco /usr/bin/

- name: chmod peco
  when: download_peco.changed
  file:
    path: /usr/bin/peco
    mode: 0755
